<html>
    <head>
        <title>ABOUT US</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="StyleAboutUS.css" />
        <script src="aboutjavascript.js"></script> 
    </head>
    <body onload="imagecard()">
        <header>
          <img src="ServiceLogo2.png" height="90px" width="100px" />
            <div>
              <h1>Elite Services</h1>
              <h3>Happy customers are our assest</h3>
            </div>
          </header>
          <nav>
            <a href="Home.html">Home</a>
            <a href="AboutUs.html">About US</a>
            <a href="CustomerReview.html">Customer Review</a>
            <a href="contact.html">Contact US</a>
            <a href="policy.html">Privacy Policy</a>
          </nav>
          <div class="aboutUs">
            <h1 class="aboutUsclass">ABOUT US</h1>
            
            <div id="contentID">
              <br>In 2021 we started this website to filter the best service providing companies according to the customer’s need.<br>
              We Mainly focuses on customer satisfaction and customer support.<br>
              our website provides detailed information about each firm as well as customer reviews of every Company.<br>
              The website distinguishes services depending on the needs of clients in various industries.<br>
              This website covers three countries: India, Canada, and the United States.<br>
            </div>
          </div>
          <h2><br><br><br>Our Team</h2>
          <p></p>

          <div class="wrapper">
            <div class="our_team">
               <div class="team team_1">
                   <div class="team_img">
                     <img src="aboutusVikas.jpg" alt="team_member">  
                 </div>
                 <div class="team_role">CEO</div>
                 
                    <div class="menu">
                      <div></div>
                      <div></div>
                      <div></div>
                   </div>
                   
                   <div class="info">
                    <h4>Vikas Guptha</h4>
                    <p>vikasguptha@elite.com</p>
                    <p>Contact : 357 841 5689</p>
                   </div>
               </div>
               <div class="team team_2">
                  <div class="team_img">
                     <img src="aboutusHemanth.jpg" alt="team_member">  
                 </div>
                 <div class="team_role">Developer</div>
                 <div class="menu">
                      <div></div>
                      <div></div>
                      <div></div>
                   </div>
                   
                   <div class="info">
                    <h4>Naren Hemanth</h4>
                    <p>NarenHemanth@elite.com</p>
                    <p>Contact : 345 957 5127</p>
                   </div>
              </div>
               <div class="team team_3">
                 <div class="team_img">
                     <img src="aboutusDivya.jpeg"team_member">  
                 </div>
                 <div class="team_role">HR Manager</div>
                 <div class="menu">
                      <div></div>
                      <div></div>
                      <div></div>
                   </div>
                   
                   <div class="info">
                    <h4>Divya Vani</h4>
                    <p>Divyavani@elite.com</p>
                    <p>Contact : 843 956 2102</p>
                   </div>
              </div>
               <div class="team team_4">
                 <div class="team_img">
                     <img src="aboutPooja.jpg" alt="team_member">  
                 </div>
                 <div class="team_role">COO</div>
                 <div class="menu">
                      <div></div>
                      <div></div>
                      <div></div>
                   </div>
                   
                   <div class="info">
                    <h4>Pooja</h4>
                    <p>Pooja@elite.com</p>
                    <p>Contact : 689 567 7289</p>
                  </div>
              </div>
          </div>
        </div>

        <footer>
            @2021 Elite service </br>
            <div class="footercontent">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.Twitter.com/">Twitter</a>
                <a href="https://www.Instagram.com/">Instagram</a>
                <a href="https://www.Wiki.com/">Wiki</a>       
              </div>
          </footer>
        </body>
</html>     