<html>
    <head>
        <title >Customer Review </title>
        <meta charset="utf-8" />
        <meta name="description" content="This is my description" />
        <link rel="stylesheet" href="CustomerReviewCss.css" />
        <script src = "CustRev.js"></script>
    </head>
    <body>
        <header>
            <img src="ServiceLogo2.png" height="90px" width="100px" />
            <div>
              <h1>Elite Services</h1>
              <h3>Happy customers are our assest</h3>
            </div>
          </header>
          <nav>
            <a href="Home.html">Home</a>
            <a href="AboutUs.html">About US</a>
            <a href="CustomerReview.html">Customer Review</a>
            <a href="contact.html">Contact US</a>
            <a href="policy.html">Privacy Policy</a>
          </nav>
        <div class="titleclass">
            
            <h1><img src="custexplogo.jpg" class="custLogo"/>Customer Satisfaction Survey</h1>
        </div>
        <h4>Please take a few movements to complete this survey to give us valueble feedback on our services. Thankyou.</h4>
        <hr></br></br>
        <form onsubmit="return Submit()" >
            <div class="maincustImage">
                <div class="custImage1">
                    Name <input type="text" id="fname"/><span id="errorfname"></span> </br></br>
                    Email <input type="text" id="email"/><span id="erroremail"></span> </br></br>
                    Service Type
                    <select id="servtype">
                        <option>None</option>
                        <option>Services</option>
                        <option>Careers</option>
                    </select><span id="errorservtype"></span></br></br>
                    How would you rate our service ? <span id="errorrate"></span></br></br>
                    <input type="radio" name="rate"> Very Satisfed</br>
                    <input type="radio" name="rate"> Satisfed</br>
                    <input type="radio" name="rate"> Neither Satisfed nor Disatisfieds</br>
                    <input type="radio" name="rate"> Disatisfied</br>
                    <input type="radio" name="rate"> Very Disatisfied</br>
                    </br></br>What kind of Issues can we help with? <span id="errorissues"></span></br></br>
                    <textarea rows="4" cols="35" id="issues"></textarea></br></br>
                    <span style="font-size: 10px;">(Limit 100 Characters)</span>
                    </br></br>Will you recommend our website to your friends <span id="errorrecom"></span></br>
                    <input name="recom" type="checkbox" value="y" name="y">YES</br>
                    <input name="recom"type="checkbox" value="y" name="n">NO</br></br>
                    How easy is it to find our information on the site <span id="errorinfo"></span> </br></br>
                    <input type="radio" name="info"> 1
                    <input type="radio" name="info"> 2
                    <input type="radio" name="info"> 3
                    <input type="radio" name="info"> 4
                    <input type="radio" name="info"> 5
                    </br></br>were you able to find what you need <span id="errorinfoneed"></span></br>
                    <select id="infoneed">
                        <option>None</option>
                        <option>Yes</option>
                        <option>No</option>
                    </select></br></br>
                    <input type="submit" name="submit" value="Send Feedback" id="submitId" style="background-color: green; color: white;"/>
                </div>
                <div class="custImage2">
                    <img src="CustomerExperiencebg2.jpg"/>
                </div>
            </div>
        </form>
        <footer>
            @2021 Elite service </br>
            <div class="footercontent">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.Twitter.com/">Twitter</a>
                <a href="https://www.Instagram.com/">Instagram</a>
                <a href="https://www.Wiki.com/">Wiki</a>       
              </div>
          </footer>
    </body>
</html>