
html{
    background-image:url("custback3.jpg");
    background-size: cover;
}
.titleclass{
  text-align: center;
  background-color:cadetblue;
  color:white;
}
body{
    display: flex;
    flex-direction: column;
    color: darkblue;
  }
  header {
    display: flex;
    align-items: center;
    background-color: #d5e9f0;
    color: #cc834b;
  }
  header div {
    margin: 0 0 0 20px;
  }
  header img {
    margin-left: 15px;
  }
  nav {
    display: flex;
    justify-content: space-evenly;
    background: #4b555e;
    padding: 10px;
  }
  nav a {
    color: white;
    text-decoration: none;
  }
  footer {
    background: #4b555e;
    height: 30px;
    text-align: center;
    padding-top: 10px;
    font-size: small;
    color: white;
    position: relative;
    margin-top:auto; 
  }
  .footercontent { 
    display: flex;
    justify-content: space-evenly;
  }
  footer div a {
    text-decoration: none;
    color: white;
  }
  #innerDiv{
    border-left: 5px solid #4b555e;
  }
  #innerDiv>h1,#innerDiv>h3{
        margin-left: 25px;
  }
#errorfname, #erroremail, #errorissues, #errorservtype, #errorrate, #errorinfo, #errorinfoneed, #errorrecom{
  padding-left: 10px;
  color: crimson; 
}
h4{
      color: black;
  }
hr{
  size:8;
  width:100%;
  color: green;
}
.maincustImage{
  display: flex;
  flex-direction: row;  
}
.maincustImage img{
  width: 100%;
  height: 100%;
}
.custImage2{
  width: 50%;
  height: 40%;
  padding-left: 192px;
}
.custImage1{
  width: 50%;
  padding-left: 5px;
}
.custLogo{
  height: 40px;
  width: 50px;
  padding-right: 10px;
  
}
