<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Service Website</title>
    <meta charset="utf-8" />
    <meta name="description" content="This is my description" />
    <link rel="stylesheet" href="styleHomeCss.css" />
    <script src="HomeJS.js"></script>
  </head>

  <body>
    <header>
      <img src="ServiceLogo2.png" height="90px" width="100px" />
      <div>
        <div id="innerDiv">
          <h1>Elite Services</h1>
          <h3>Happy customers are our assest</h3>
        </div>              
      </div>
    </header>
    <nav>
      <a href="Home.html">Home</a>
      <a href="AboutUs.html">About US</a>
      <a href="CustomerReview.html">Customer Review</a>
      <a href="contact.html">Contact US</a>
      <a href="policy.html">Privacy Policy</a>
    </nav>
    <main>
      <div id="section1">
        <a href="#section2" class="scrollbottom"> Scroll Bottom </a>
      </div>

      <span id="imgslider"><img name = "slide" class="sliding"></span>
      <div class="bg-image img1"></div> 
      <div class="bg-image img2"></div>
      <div class="bg-text">Service Hub</div>

      <div class="mainsection1">
        <div class="SerImg">
          <a href="www.google.com" class="link">Services</a>
        </div>
        <div class="SerText">
          <p>our website provides professional support to its clients
          We Provide support to our clients in diffrent areas, our task is to direct our clients in subjects as education, banking and booking sectors
          our Service is thourgh Virtual platforms like web based systems we provide advice to our clients through online meetings
          </p>
        </div>
      </div>

      <div class="mainsection2">
        <div class="CarrText">
          <p>We invite you to take the first step in forging a fruitful partnership towards growth and transformational pursuits.


            We're building a culture of HubSpot where amazing people like you can do thier millions of organizations grow better.
            You've come to right place</p>
        </div>
        <div class="CarrImg">
          <a href="www.google.com" class="link">Careers</a>
        </div>
      </div>

    </main>
    <div id="section2">
      <a href="#section1" class="scrollup">Back to Top</a>
    </div>
    <footer>
      @2021 Elite service </br>
      <div class="footercontent">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.Twitter.com/">Twitter</a>
        <a href="https://www.Instagram.com/">Instagram</a>
        <a href="https://www.Wiki.com/">Wiki</a>       
      </div>
    </footer>
  </body>
</html>