html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  background-color: aliceblue;   
}
body {
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
header {
  display: flex;
  align-items: center;
  background-color: #d5e9f0;
  color: #cc834b;
}
header div {
  margin: 0 0 0 20px;
}
header img {
  margin-left: 15px;
}
footer {
  background: #4b555e;
  height: 30px;
  text-align: center;
  padding-top: 10px;
  font-size: small;
  color: white;
  position: relative;
  margin-top:auto; 
}
nav {
  display: flex;
  justify-content: space-evenly;
  background: #4b555e;
  padding: 10px;
}
nav a {
  color: white;
  text-decoration: none;
}
.scrollbottom {
  display: flex;
  justify-content: flex-end;
  background-color: aliceblue;
  color: black;
  text-decoration: none;
}
.scrollup {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
  background-color: steelblue;
}
.mainsection1, .mainsection2 {
  display: flex;
  flex-direction: row;
}
.SerImg, .CarrImg{
  display: flex;
  width: 50%;
  background-image: url("ServiceImg17.jpg");
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-repeat: no-repeat;
}
.CarrImg{
  display: flex;
  width: 50%;
  background-image: url("CarrerImg13.jpg");
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-repeat: no-repeat;
}
.SerText, .CarrText{
  display: flex;
  width: 50%;
  color: cadetblue;
  padding: 10px 0px 10px 10px;
  align-items: center;
  font-size: 25px;
  
}

.link{
  color: white;
  text-decoration: none;
  font-size: 40px;
}

main section div span a {
  font-size: 4.5rem;
  color: orange;
  font-weight: bold;
  text-transform: uppercase;
}
.bg-image {
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.img1 {
  background-image: url("ServiceScroll1.jpg");
}
.img2 {
  background-image: url("ServiceScroll2.jpg");
}
.bg-text {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: bold;
  font-size: 30px;
  border: 10px solid white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}

.sliding{
  /* padding: 20px 20px 20px 20px; */
  /* padding-left: 10px;
  padding-right: 10px; */
  padding-bottom: 20px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
}

#imgslider{
  background-color: brown;
}
.footercontent { 
  display: flex;
  justify-content: space-evenly;
}
footer div a {
  text-decoration: none;
  color: white;
}
#innerDiv{
  border-left: 5px solid #4b555e;
}
#innerDiv>h1,#innerDiv>h3{
      margin-left: 25px;
}