html {
  height: 100%;
  background-size: cover;
  background-image: url("img3.jpg");
  color: white;
}
body{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.aboutUs {
  
  height: 60vh;
  text-align: center;
}
main {
  padding: 5px 10px;
}
header {
  display: flex;
  align-items: center;
  background-color: #d5e9f0;
  color: #cc834b;
}
header div {
  margin: 0 0 0 20px;
}
header img {
  margin-left: 15px;
}
nav {
  display: flex;
  justify-content: space-evenly;
  background: #4b555e;
  padding: 10px;
}
nav a {
  color: white;
  text-decoration: none;
}
footer {
  background: #4b555e;
  height: 30px;
  text-align: center;
  padding-top: 10px;
  font-size: small;
  color: white;
  position: relative;
  margin-top:auto; 
}
.footercontent { 
  display: flex;
  justify-content: space-evenly;
}
footer div a {
  text-decoration: none;
  color: white;
}

h2{
  color: white;
  text-align: center;
}
h4{
  color: white;
}
#contentId{
  font-size: 20px;
}
.aboutUs h1{
  color: skyblue;
}

.wrapper .our_team{
  display: flex;
  width: auto;
  flex-direction: row;
  justify-content: space-around;
}

.wrapper .our_team .team{
  width: 200px;
  position: relative;
}

.wrapper .our_team .team img{
  width: 100%;
  height: 80%;
}

.wrapper .our_team .team .team_role{
  padding: 10px;
  text-align: center;
  color: #fff;
  font-size: 12px;
}

.wrapper .our_team .team_1 .team_role,
.wrapper .our_team .team_1 .menu,
.wrapper .our_team .team_1 .info
{
  /* background: #1abc9c; */
  background: #3498db;
}

.wrapper .our_team .team_2 .team_role,
.wrapper .our_team .team_2 .menu,
.wrapper .our_team .team_2 .info{
  background: #3498db;
}

.wrapper .our_team .team_3 .team_role,
.wrapper .our_team .team_3 .menu,
.wrapper .our_team .team_3 .info{
  /* background: #9b59b6; */
  background: #3498db;
}

.wrapper .our_team .team_4 .team_role,
.wrapper .our_team .team_4 .menu,
.wrapper .our_team .team_4 .info{
  /* background: #e74c3c; */
  background: #3498db;
}

.menu{
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
}

.menu > div{
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

 .menu > div:first-child{
    top: 25%;
}

.menu > div:last-child{
  top: 75%;
}

.info{
  position: absolute;
  top: 70px;
  right: 5px;
  width: 180px;
  background: red;
  padding: 10px;
  text-align: right;
  border-radius: 5px;
  color: #fff;
  display: none;
}

.info h4{
   margin-bottom: 15px;
}

.info p{
  font-size: 12px;
  line-height: 20px;
  color: #323139;
}

.menu.active + .info{
  display: block;
}